#path to local root data directory 
PATH_LOCAL_DATA = '/home/you/data/'

#path to remote root data directory
PATH_REMOTE_DATA = 'http://example.com/data/'

#api keys (you'll have to obtain these yourself)
ALCHEMY_API_KEY = ''
DIFFBOT_KEY = ''
REPUSTATE_API_KEY = ''
EXTRACTIV_API_KEY = ''

#MSS api endpoint provided by Jeffrey Pasternack <jpaster2@illinois.edu>
#(I'm not allowed to distribute this url)
MSS_URL = (
    ('text', ''),
    ('offset', ''),
)

#Boilerpipe API url (https://github.com/tomazk/Java-Text-Extractor-API)
BOILERPIPE_API_ENDPOINT = 'http://yourdomain/boilerpipe/extract/'

#Goose API url (https://github.com/tomazk/Java-Text-Extractor-API)
GOOSE_API_ENDPOINT = 'http://yourdomain/goose/extract/'

#Readability API (https://github.com/tomazk/Simple-Readability-API)
READABILITY_ENDPOINT = 'http://yourdomain/extract/'

#Trendiction API
TRENDICTION_ENDPOINT = ''

#thrift RPC endpoint provided by Zemanta Ltd
ZEMANTA_THRIFT = (
    ('host', ''),
    ('port', <int port number>),
)

#readability bookmarklet location e.g. http://localhost:8088/readability.js
READABILITY_BOOKMARKLET = 'http://yourplace/readability.js'