#path to local root data directory 
PATH_LOCAL_DATA = '/home/you/data/'

#path to remote root data directory
PATH_REMOTE_DATA = 'http://example.com/data/'

#api keys (you'll have to obtain these yourself)
ALCHEMY_API_KEY = ''

#MSS api endpoint provided by Jeffrey Pasternack <jpaster2@illinois.edu>
#(I'm not allowed to distribute this url)
MSS_URL = (
    ('text', ''),
    ('offset', ''),
)

#Boilerpipe API url (https://github.com/tomazk/Java-Text-Extractor-API)
BOILERPIPE_API_ENDPOINT = 'http://yourdomain/boilerpipe/extract/'

#Goose API url (https://github.com/tomazk/Java-Text-Extractor-API)
GOOSE_API_ENDPOINT = 'http://yourdomain/goose/extract/'

#Readability API
READABILITY_ENDPOINT = 'http://yourdomain/extract/'